{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "prueba_formulario",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638801527594,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.prueba_formualario.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "Y2I3MjQ1MmM4Y2UzMmM5YWY0ZmM3N2E3MzFlNGUyYTIxYzgwNGE3MTIzYjQzN2ZiOTAyYzMwOWJlNWUxOTJhYTRiMzk2YmI2OGI3NWQ0YmE1NmM1YWYwYTlkY2NkNWQ4YWJjNjJkYzlhZTIxMmRjMGM1MGM1YTU2MTVmMDEwMmQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
